# 튜플에 대해서 - 변경이 불가한 Immutable 자료형(정수, 실수, 문자열, 튜플)
# 튜플은 변경되지 않은 데이터를 관리하거나 함수에서 여러 값을 반환할 때 사용된다.

# 튜플은 () 소괄호로 만든다.
# t1 = ()
# print(type(t1))
t2 = (1,) # 튜플은 하나의 값에 ,를 붙여주어 구분하기 쉽게 표시한다.
print(t2[0])

# 이렇게도 만들수 있다.
t3 = (1, 2, 3)
t4 = 1, 2, 3
print(type(t4))

# 리스트와 마찬가지로 튜플안에 튜플을 넣을수 있다.
t5 = ('a', 'b', ('ab', 'cd'))
# 에러 tuple은 삭제를 지원하지 않으며, 데이터를 변경할수 없다. del t5[0]

# 인덱싱, 슬라이싱
print(t5[2])
print(t5[1:]) # 1인덱스(2번째 자리부터 끝까지)를 잘라서 출력만 한다.
print(t5) # 그다음 다시 출력하면 원래 데이터 그대로 출력됨

# 데이터 추가, 새로운것을 만드는 것은 할수 있다.
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
print(t3)

# sort, insert, remove, pop과 같은 내장 함수 가 없다.

# 리스트 + 튜플은 할수 없다. TypeError: can only concatenate tuple (not "list") to tuple
# t1 = (1, 2, 'a', 'b')
# t2 = [3, 4]
# t3 = t1 + t2
# print(t3)
